[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelMob/SlimeA.tres" type="SpriteFrames" id=1]
[ext_resource path="res://PixelMob/Mob.vs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Mob" type="Area2D"]
script = ExtResource( 2 )
Start = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="Tween" type="Tween" parent="."]
