[gd_scene load_steps=25 format=2]

[ext_resource path="res://PixelMob/Animation/Idle1.tres" type="Animation" id=1]
[ext_resource path="res://PixelMob/Animation/Attack.tres" type="Animation" id=2]
[ext_resource path="res://PixelMob/Animation/Walk.tres" type="Animation" id=3]
[ext_resource path="res://PixelMob/Animation/Idle2.tres" type="Animation" id=4]
[ext_resource path="res://PixelMob/Animation/idle0.tres" type="Animation" id=5]
[ext_resource path="res://PixelMob/Sprite/SlimeA.png" type="Texture" id=6]
[ext_resource path="res://PixelMob/Mob.gd" type="Script" id=7]
[ext_resource path="res://PixelMob/Audio/167075__drminky__slime-land.tres" type="AudioStream" id=8]
[ext_resource path="res://PixelMob/Audio/Bite.tres" type="AudioStream" id=9]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle0"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle1"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle2"

[sub_resource type="AnimationNodeBlendSpace1D" id=5]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = 0.0
blend_point_2/node = SubResource( 4 )
blend_point_2/pos = 1.0
snap = 1.0

[sub_resource type="AnimationNodeBlendTree" id=6]
nodes/BlendSpace1D/node = SubResource( 5 )
nodes/BlendSpace1D/position = Vector2( 280, 80 )
nodes/output/position = Vector2( 480, 100 )
node_connections = [ "output", 0, "BlendSpace1D" ]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
advance_condition = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
advance_condition = "attack"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
advance_condition = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
advance_condition = "attack"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Attack/node = SubResource( 1 )
states/Attack/position = Vector2( 597, 137 )
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 433, 45 )
states/Walk/node = SubResource( 7 )
states/Walk/position = Vector2( 279, 137 )
transitions = [ "Attack", "Walk", SubResource( 8 ), "Walk", "Attack", SubResource( 9 ), "Walk", "Idle", SubResource( 10 ), "Idle", "Walk", SubResource( 11 ), "Idle", "Attack", SubResource( 12 ), "Attack", "Idle", SubResource( 13 ) ]
graph_offset = Vector2( 88, -35 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Mob" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 240 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )
flip_h = true
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Attack = ExtResource( 2 )
anims/Idle0 = ExtResource( 5 )
anims/Idle1 = ExtResource( 1 )
anims/Idle2 = ExtResource( 4 )
anims/Walk = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
parameters/conditions/attack = false
parameters/conditions/walk = false
parameters/Idle/BlendSpace1D/blend_position = 0

[node name="AudioWalk" type="AudioStreamPlayer" parent="Sprite"]
stream = ExtResource( 8 )

[node name="AudioAttack" type="AudioStreamPlayer" parent="Sprite"]
stream = ExtResource( 9 )

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -78.5
margin_right = 78.5
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 150.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Button" parent="Panel/HBox"]
margin_right = 52.0
margin_bottom = 20.0
text = "Attack"

[node name="Walk" type="Button" parent="Panel/HBox"]
margin_left = 56.0
margin_right = 99.0
margin_bottom = 20.0
text = "Walk"

[node name="Turn" type="Button" parent="Panel/HBox"]
margin_left = 103.0
margin_right = 143.0
margin_bottom = 20.0
text = "Turn"
