[gd_scene load_steps=12 format=2]

[ext_resource path="res://PixelMob/Animation/SlimeSquare/Idle0.tres" type="Animation" id=1]
[ext_resource path="res://PixelMob/Sprite/SlimeSquareA.png" type="Texture" id=2]
[ext_resource path="res://PixelMob/Animation/SlimeSquare/Idle1.tres" type="Animation" id=3]
[ext_resource path="res://PixelMob/Animation/SlimeSquare/Attack.tres" type="Animation" id=4]
[ext_resource path="res://PixelMob/Animation/SlimeSquare/Idle2.tres" type="Animation" id=5]
[ext_resource path="res://PixelMob/Animation/SlimeSquare/Walk.tres" type="Animation" id=6]
[ext_resource path="res://PixelMob/Audio/Bite.tres" type="AudioStream" id=7]
[ext_resource path="res://PixelMob/Audio/167075__drminky__slime-land.tres" type="AudioStream" id=8]
[ext_resource path="res://PixelMob/Mob.gd" type="Script" id=9]
[ext_resource path="res://PixelMob/Animation/Tree.tres" type="AnimationNodeStateMachine" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="SlimeSquare" type="Sprite"]
texture = ExtResource( 2 )
hframes = 5
frame = 1
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = ExtResource( 4 )
anims/Idle0 = ExtResource( 1 )
anims/Idle1 = ExtResource( 3 )
anims/Idle2 = ExtResource( 5 )
anims/Walk = ExtResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 1 )
parameters/conditions/attack = false
parameters/conditions/walk = false
parameters/Idle/BlendSpace1D/blend_position = 0

[node name="AudioWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="AudioAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
