[gd_scene load_steps=6 format=3 uid="uid://6q2iklp6ny3l"]

[ext_resource type="Texture2D" uid="uid://bfqkw2ks4qgxo" path="res://PixelMob/Sprite/SlimeP.png" id="1"]
[ext_resource type="Script" path="res://PixelMob/Test.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://flro1hiu4sqn" path="res://PixelMob/Mob/Slime.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://mlecmfhjqrwr" path="res://PixelMob/Sprite/SlimeC.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dfw3556723rvc" path="res://PixelMob/Sprite/SlimeA.png" id="5"]

[node name="TestFour" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="A" type="Control" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="Slime" parent="Grid/A" instance=ExtResource("3")]
position = Vector2(160, 125)
scale = Vector2(10, 10)
texture = ExtResource("5")

[node name="Panel" type="PanelContainer" parent="Grid/A"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_right = 78.5
offset_bottom = 34.0

[node name="HBox" type="HBoxContainer" parent="Grid/A/Panel"]
layout_mode = 2

[node name="Attack" type="Button" parent="Grid/A/Panel/HBox"]
layout_mode = 2
text = "Attack"

[node name="Walk" type="Button" parent="Grid/A/Panel/HBox"]
layout_mode = 2
text = "Walk"

[node name="Turn" type="Button" parent="Grid/A/Panel/HBox"]
layout_mode = 2
text = "Turn"

[node name="B" type="Control" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="Slime" parent="Grid/B" instance=ExtResource("3")]
position = Vector2(160, 125)
scale = Vector2(10, 10)

[node name="Panel" type="PanelContainer" parent="Grid/B"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_right = 78.5
offset_bottom = 34.0

[node name="HBox" type="HBoxContainer" parent="Grid/B/Panel"]
layout_mode = 2

[node name="Attack" type="Button" parent="Grid/B/Panel/HBox"]
layout_mode = 2
text = "Attack"

[node name="Walk" type="Button" parent="Grid/B/Panel/HBox"]
layout_mode = 2
text = "Walk"

[node name="Turn" type="Button" parent="Grid/B/Panel/HBox"]
layout_mode = 2
text = "Turn"

[node name="C" type="Control" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="Slime" parent="Grid/C" instance=ExtResource("3")]
position = Vector2(160, 125)
scale = Vector2(10, 10)
texture = ExtResource("4")

[node name="Panel" type="PanelContainer" parent="Grid/C"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_right = 78.5
offset_bottom = 34.0

[node name="HBox" type="HBoxContainer" parent="Grid/C/Panel"]
layout_mode = 2

[node name="Attack" type="Button" parent="Grid/C/Panel/HBox"]
layout_mode = 2
text = "Attack"

[node name="Walk" type="Button" parent="Grid/C/Panel/HBox"]
layout_mode = 2
text = "Walk"

[node name="Turn" type="Button" parent="Grid/C/Panel/HBox"]
layout_mode = 2
text = "Turn"

[node name="P" type="Control" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="Slime" parent="Grid/P" instance=ExtResource("3")]
position = Vector2(160, 125)
scale = Vector2(10, 10)
texture = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="Grid/P"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_right = 78.5
offset_bottom = 34.0

[node name="HBox" type="HBoxContainer" parent="Grid/P/Panel"]
layout_mode = 2

[node name="Attack" type="Button" parent="Grid/P/Panel/HBox"]
layout_mode = 2
text = "Attack"

[node name="Walk" type="Button" parent="Grid/P/Panel/HBox"]
layout_mode = 2
text = "Walk"

[node name="Turn" type="Button" parent="Grid/P/Panel/HBox"]
layout_mode = 2
text = "Turn"
