[gd_scene load_steps=10 format=3 uid="uid://dj1a5m2n2kuve"]

[ext_resource type="Script" path="res://PixelMob/TestRandom.gd" id="1_3xn8g"]
[ext_resource type="PackedScene" uid="uid://ux5o5wqa41l4" path="res://PixelMob/Mob/SlimeSquareSmaller.tscn" id="2_lifa3"]
[ext_resource type="PackedScene" uid="uid://clwn7qm4midqy" path="res://PixelMob/Mob/SlimeSquareSmall.tscn" id="3_lgcbi"]
[ext_resource type="PackedScene" uid="uid://bd8r5lqesr6wd" path="res://PixelMob/Mob/SlimeSquare.tscn" id="4_tcgh2"]
[ext_resource type="PackedScene" uid="uid://d1g74yamv7a60" path="res://PixelMob/Mob/SlimeSmaller.tscn" id="5_w6gc7"]
[ext_resource type="PackedScene" uid="uid://bx8264tnc4xkg" path="res://PixelMob/Mob/SlimeSmall.tscn" id="6_jou7h"]
[ext_resource type="PackedScene" uid="uid://cktdt7fpv803m" path="res://PixelMob/Mob/Slime.tscn" id="7_a1igd"]
[ext_resource type="Texture2D" uid="uid://cil2kef15ccya" path="res://PixelMob/Sprite/SlimeC.png" id="8_fqow1"]
[ext_resource type="Texture2D" uid="uid://r64tp7ega33f" path="res://PixelMob/Sprite/SlimeP.png" id="9_4ryn8"]

[node name="TestAll" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Panel"]
layout_mode = 2
columns = 5

[node name="SquareSmaller" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/SquareSmaller" instance=ExtResource("2_lifa3")]
position = Vector2(62, 119)
scale = Vector2(10, 10)

[node name="Button" type="Button" parent="Panel/Grid/SquareSmaller"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SquareSmall" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/SquareSmall" instance=ExtResource("3_lgcbi")]
position = Vector2(62, 119)
scale = Vector2(10, 10)

[node name="Button" type="Button" parent="Panel/Grid/SquareSmall"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Square" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/Square" instance=ExtResource("4_tcgh2")]
position = Vector2(62, 119)
scale = Vector2(10, 10)

[node name="Button" type="Button" parent="Panel/Grid/Square"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Smaller" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/Smaller" instance=ExtResource("5_w6gc7")]
position = Vector2(62, 119)
scale = Vector2(10, 10)

[node name="Button" type="Button" parent="Panel/Grid/Smaller"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Small" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/Small" instance=ExtResource("6_jou7h")]
position = Vector2(62, 119)
scale = Vector2(10, 10)

[node name="Button" type="Button" parent="Panel/Grid/Small"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="A" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/A" instance=ExtResource("7_a1igd")]
position = Vector2(62, 119)
scale = Vector2(10, 10)

[node name="Button" type="Button" parent="Panel/Grid/A"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="B" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/B" instance=ExtResource("7_a1igd")]
position = Vector2(62, 119)
scale = Vector2(10, 10)

[node name="Button" type="Button" parent="Panel/Grid/B"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="C" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/C" instance=ExtResource("7_a1igd")]
position = Vector2(62, 119)
scale = Vector2(10, 10)
texture = ExtResource("8_fqow1")

[node name="Button" type="Button" parent="Panel/Grid/C"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="P" type="Control" parent="Panel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3xn8g")

[node name="Mob" parent="Panel/Grid/P" instance=ExtResource("7_a1igd")]
position = Vector2(62, 119)
scale = Vector2(10, 10)
texture = ExtResource("9_4ryn8")

[node name="Button" type="Button" parent="Panel/Grid/P"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
