[gd_scene load_steps=5 format=3 uid="uid://b4501vgffp5br"]

[ext_resource type="PackedScene" uid="uid://drkd4hu70f0qd" path="res://PixelMobs/Test.tscn" id="1_op1gc"]
[ext_resource type="Texture2D" uid="uid://dgksbu2vrjen" path="res://PixelMobs/Sprite/SlimeA.png" id="2_a4dyk"]
[ext_resource type="Texture2D" uid="uid://bc5t357qpi1rt" path="res://PixelMobs/Sprite/SlimeC.png" id="3_vf1dh"]
[ext_resource type="Texture2D" uid="uid://bjxov8nl7p5rw" path="res://PixelMobs/Sprite/SlimeP.png" id="4_fmaer"]

[node name="TestFour" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -289.0
offset_right = 270.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Panel"]
layout_mode = 2
columns = 2

[node name="Test1" parent="Panel/Grid" instance=ExtResource("1_op1gc")]
layout_mode = 2

[node name="Slime" parent="Panel/Grid/Test1/VBox/Center/Panel" index="0"]
texture = ExtResource("2_a4dyk")

[node name="Test2" parent="Panel/Grid" instance=ExtResource("1_op1gc")]
layout_mode = 2

[node name="Test3" parent="Panel/Grid" instance=ExtResource("1_op1gc")]
layout_mode = 2

[node name="Slime" parent="Panel/Grid/Test3/VBox/Center/Panel" index="0"]
texture = ExtResource("3_vf1dh")

[node name="Test4" parent="Panel/Grid" instance=ExtResource("1_op1gc")]
layout_mode = 2

[node name="Slime" parent="Panel/Grid/Test4/VBox/Center/Panel" index="0"]
texture = ExtResource("4_fmaer")

[editable path="Panel/Grid/Test1"]
[editable path="Panel/Grid/Test2"]
[editable path="Panel/Grid/Test3"]
[editable path="Panel/Grid/Test4"]
