[gd_scene load_steps=5 format=3 uid="uid://b4501vgffp5br"]

[ext_resource type="PackedScene" uid="uid://1bkgj4vw8shv" path="res://PixelMob/Test.tscn" id="1_486iv"]
[ext_resource type="Texture2D" uid="uid://y7xyhbmayrqs" path="res://PixelMob/Sprite/SlimeB.png" id="2_yl3d0"]
[ext_resource type="Texture2D" uid="uid://cil2kef15ccya" path="res://PixelMob/Sprite/SlimeC.png" id="3_5s0la"]
[ext_resource type="Texture2D" uid="uid://r64tp7ega33f" path="res://PixelMob/Sprite/SlimeP.png" id="4_4hf6e"]

[node name="TestFour" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -289.0
offset_right = 270.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Panel"]
layout_mode = 2
columns = 2

[node name="Test1" parent="Panel/Grid" instance=ExtResource("1_486iv")]
layout_mode = 2

[node name="Test2" parent="Panel/Grid" instance=ExtResource("1_486iv")]
layout_mode = 2

[node name="Slime" parent="Panel/Grid/Test2/VBox/Center/Panel" index="0"]
texture = ExtResource("2_yl3d0")

[node name="Test3" parent="Panel/Grid" instance=ExtResource("1_486iv")]
layout_mode = 2

[node name="Slime" parent="Panel/Grid/Test3/VBox/Center/Panel" index="0"]
texture = ExtResource("3_5s0la")

[node name="Test4" parent="Panel/Grid" instance=ExtResource("1_486iv")]
layout_mode = 2

[node name="Slime" parent="Panel/Grid/Test4/VBox/Center/Panel" index="0"]
texture = ExtResource("4_4hf6e")

[editable path="Panel/Grid/Test1"]
[editable path="Panel/Grid/Test2"]
[editable path="Panel/Grid/Test3"]
[editable path="Panel/Grid/Test4"]
