[gd_scene load_steps=3 format=3 uid="uid://drkd4hu70f0qd"]

[ext_resource type="PackedScene" uid="uid://c1mewurj1iqoa" path="res://PixelMobs/Mob/Slime.tscn" id="1"]
[ext_resource type="Script" path="res://PixelMobs/Test.gd" id="7"]

[node name="Test" type="PanelContainer"]
custom_minimum_size = Vector2(252, 271)
offset_right = 252.0
offset_bottom = 271.0
script = ExtResource("7")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="VBox"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBox/Center"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="Slime" parent="VBox/Center/Panel" instance=ExtResource("1")]
scale = Vector2(10, 10)
centered = false

[node name="Panel" type="PanelContainer" parent="VBox"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/Panel"]
layout_mode = 2

[node name="Attack" type="Button" parent="VBox/Panel/HBox"]
layout_mode = 2
text = "Attack"

[node name="Walk" type="Button" parent="VBox/Panel/HBox"]
layout_mode = 2
text = "Walk"

[node name="Turn" type="Button" parent="VBox/Panel/HBox"]
layout_mode = 2
text = "Turn"
