[gd_scene load_steps=13 format=3 uid="uid://d1g74yamv7a60"]

[ext_resource type="Script" path="res://PixelMob/Mob.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://uukv1q4c3tjj" path="res://PixelMob/Sprite/SlimeSmallerA.png" id="1_xvw3k"]
[ext_resource type="Animation" uid="uid://b5b4qhxentx33" path="res://PixelMob/Animation/SlimeSmaller/Attack.tres" id="2"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cna2gr5dcy50w" path="res://PixelMob/Animation/Tree.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://btlcgij7xd57p" path="res://PixelMob/Audio/167075__drminky__slime-land.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://hkpbsbrbr06u" path="res://PixelMob/Audio/Bite.tres" id="5"]
[ext_resource type="Animation" uid="uid://xaorkm4cd460" path="res://PixelMob/Animation/SlimeSmaller/Idle0.tres" id="6"]
[ext_resource type="Animation" uid="uid://cq0l3faofedtm" path="res://PixelMob/Animation/SlimeSmaller/Idle1.tres" id="8"]
[ext_resource type="Animation" uid="uid://bypnruxl7np26" path="res://PixelMob/Animation/SlimeSmaller/Idle2.tres" id="9"]
[ext_resource type="Animation" uid="uid://bvisk8ncp4u45" path="res://PixelMob/Animation/SlimeSmaller/Walk.tres" id="10"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="1"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfymb"]
_data = {
"Attack": ExtResource("2"),
"Idle0": ExtResource("6"),
"Idle1": ExtResource("8"),
"Idle2": ExtResource("9"),
"Walk": ExtResource("10")
}

[node name="SlimeSmaller" type="Sprite2D"]
texture = ExtResource("1_xvw3k")
hframes = 14
script = ExtResource("1")

[node name="Tree" type="AnimationTree" parent="."]
tree_root = ExtResource("3")
anim_player = NodePath("Animation")
active = true
parameters/playback = SubResource("1")
parameters/Idle/blend_position = 0

[node name="Animation" type="AnimationPlayer" parent="Tree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tfymb")
}

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
