[gd_scene load_steps=12 format=2]

[ext_resource path="res://PixelMob/Animation/Slime/Idle0.tres" type="Animation" id=1]
[ext_resource path="res://PixelMob/Mob/Mob.gd" type="Script" id=2]
[ext_resource path="res://PixelMob/Animation/Slime/Attack.tres" type="Animation" id=3]
[ext_resource path="res://PixelMob/Animation/Slime/Walk.tres" type="Animation" id=4]
[ext_resource path="res://PixelMob/Animation/Slime/Idle2.tres" type="Animation" id=5]
[ext_resource path="res://PixelMob/Animation/Tree.tres" type="AnimationNodeStateMachine" id=6]
[ext_resource path="res://PixelMob/Animation/Slime/Idle1.tres" type="Animation" id=7]
[ext_resource path="res://PixelMob/Audio/167075__drminky__slime-land.tres" type="AudioStream" id=8]
[ext_resource path="res://PixelMob/Audio/Bite.tres" type="AudioStream" id=9]
[ext_resource path="res://PixelMob/Sprite/SlimeB.png" type="Texture" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Slime" type="Sprite"]
texture = ExtResource( 10 )
hframes = 16
script = ExtResource( 2 )

[node name="Tree" type="AnimationTree" parent="."]
tree_root = ExtResource( 6 )
anim_player = NodePath("Animation")
active = true
parameters/playback = SubResource( 1 )
parameters/Idle/BlendSpace1D/blend_position = 0

[node name="Animation" type="AnimationPlayer" parent="Tree"]
root_node = NodePath("../..")
anims/Attack = ExtResource( 3 )
anims/Idle0 = ExtResource( 1 )
anims/Idle1 = ExtResource( 7 )
anims/Idle2 = ExtResource( 5 )
anims/Walk = ExtResource( 4 )

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
