[gd_scene load_steps=13 format=3 uid="uid://ux5o5wqa41l4"]

[ext_resource type="Script" path="res://PixelMob/Mob.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ba4wl7xij5hcm" path="res://PixelMob/Sprite/SlimeSquareSmallerA.png" id="1_6n28h"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cna2gr5dcy50w" path="res://PixelMob/Animation/Tree.tres" id="2"]
[ext_resource type="AudioStream" uid="uid://btlcgij7xd57p" path="res://PixelMob/Audio/167075__drminky__slime-land.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://hkpbsbrbr06u" path="res://PixelMob/Audio/Bite.tres" id="4"]
[ext_resource type="Animation" uid="uid://bn16y50wxrqwe" path="res://PixelMob/Animation/SlimeSquare/Walk.tres" id="5"]
[ext_resource type="Animation" uid="uid://c838h7qqqw3au" path="res://PixelMob/Animation/SlimeSquare/Attack.tres" id="6"]
[ext_resource type="Animation" uid="uid://ewmwqg5h12hw" path="res://PixelMob/Animation/SlimeSquare/Idle1.tres" id="8"]
[ext_resource type="Animation" uid="uid://ipenpo82ppc" path="res://PixelMob/Animation/SlimeSquare/Idle2.tres" id="9"]
[ext_resource type="Animation" uid="uid://d2awwsm810nvs" path="res://PixelMob/Animation/SlimeSquare/Idle0.tres" id="10"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="1"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3f6kr"]
_data = {
"Attack": ExtResource("6"),
"Idle0": ExtResource("10"),
"Idle1": ExtResource("8"),
"Idle2": ExtResource("9"),
"Walk": ExtResource("5")
}

[node name="SlimeSquareSmaller" type="Sprite2D"]
texture = ExtResource("1_6n28h")
hframes = 5
script = ExtResource("1")

[node name="Tree" type="AnimationTree" parent="."]
tree_root = ExtResource("2")
anim_player = NodePath("Animation")
active = true
parameters/playback = SubResource("1")
parameters/Idle/blend_position = 0

[node name="Animation" type="AnimationPlayer" parent="Tree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3f6kr")
}

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
