[gd_scene load_steps=6 format=3 uid="uid://ixxtws3yqcrj"]

[ext_resource type="Script" path="res://PixelLevel/Audio.gd" id="1_5476a"]
[ext_resource type="AudioStream" uid="uid://bytt3o5oowte" path="res://Interface/Audio/Bump.tres" id="2_0xg20"]
[ext_resource type="AudioStream" uid="uid://dehlbqwls3osw" path="res://Interface/Audio/Click.tres" id="3_di8mw"]
[ext_resource type="AudioStream" uid="uid://r78j1gp4d24h" path="res://Interface/Audio/Error.tres" id="4_7mdpd"]
[ext_resource type="AudioStream" uid="uid://x4om0qpl51fd" path="res://Interface/Audio/Success.tres" id="5_rkmi5"]

[node name="Audio" type="Node"]
script = ExtResource("1_5476a")

[node name="Bump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0xg20")
bus = &"Sound"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_di8mw")
bus = &"Sound"

[node name="Error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7mdpd")
bus = &"Sound"

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rkmi5")
bus = &"Sound"
