[gd_scene load_steps=6 format=3 uid="uid://bohjk23ldxdic"]

[ext_resource type="AudioStream" uid="uid://bk1me4rshm5ke" path="res://PixelLevel/Audio/Click.tres" id="1"]
[ext_resource type="AudioStream" uid="uid://bkvt3w5laomsf" path="res://PixelLevel/Audio/Success.tres" id="2"]
[ext_resource type="AudioStream" uid="uid://dc1y17tjbnh63" path="res://PixelLevel/Audio/Error.tres" id="3"]
[ext_resource type="Script" path="res://PixelLevel/Audio.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://cx2ojeq2tdt8e" path="res://PixelLevel/Audio/Bump.tres" id="5"]

[node name="Audio" type="Node"]
script = ExtResource("4")

[node name="Bump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
bus = "Sound"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
bus = "Sound"

[node name="Error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
bus = "Sound"

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
bus = "Sound"
