[gd_scene load_steps=2 format=3 uid="uid://82wscvw880j4"]

[ext_resource type="Script" path="res://PixelLevel/DynamicTileMap.gd" id="1_lhx64"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_lhx64")

[node name="Camera" type="Camera2D" parent="Container/SubViewport"]

[node name="TileMap" type="TileMap" parent="Container/SubViewport"]
format = 2
