[gd_scene load_steps=5 format=3 uid="uid://bf14nrbj1oaud"]

[ext_resource type="PackedScene" uid="uid://82wscvw880j4" path="res://PixelLevel/LevelBase.tscn" id="1_m1rxo"]
[ext_resource type="PackedScene" uid="uid://c1mewurj1iqoa" path="res://PixelMobs/Mob/Slime.tscn" id="2_1y2b4"]
[ext_resource type="Script" path="res://PixelLevel/LevelTest.gd" id="2_3ebrx"]
[ext_resource type="PackedScene" uid="uid://c0gglcpbg3xyp" path="res://Interface/Target.tscn" id="4_gpw00"]

[node name="LevelTest" instance=ExtResource("1_m1rxo")]

[node name="SubViewport" parent="Container" index="0"]
canvas_item_default_texture_filter = 0
script = ExtResource("2_3ebrx")

[node name="Hero" parent="Container/SubViewport" index="2" instance=ExtResource("2_1y2b4")]

[node name="Target" parent="Container/SubViewport" index="3" instance=ExtResource("4_gpw00")]

[node name="Generate" type="Button" parent="." index="1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Generate"
