[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelLevel/Mob.gd" type="Script" id=1]
[ext_resource path="res://PixelLevel/Animation/SlimeA.tres" type="SpriteFrames" id=2]


[sub_resource type="RectangleShape2D" id=1]

[node name="Mob" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
start = Vector2( 4, 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 16 )

[node name="Tween" type="Tween" parent="."]
