[gd_scene format=3 uid="uid://txc51ttsajhp"]

[node name="Target" type="Node2D"]

[node name="Back" type="AnimatedSprite2D" parent="."]
sprite_frames = null
animation = &"Back"
offset = Vector2(8, 0)

[node name="Fore" type="AnimatedSprite2D" parent="."]
sprite_frames = null
animation = &"Fore"
offset = Vector2(8, 0)
