[gd_scene load_steps=4 format=3 uid="uid://ctsmye0y78sdg"]

[ext_resource type="PackedScene" uid="uid://dfpwhu8u2jrgw" path="res://PixelLevel/Command/TestLevelBase.tscn" id="1_6w266"]
[ext_resource type="Script" path="res://PixelLevel/Command/TestLevel.gd" id="2_8w06g"]
[ext_resource type="PackedScene" uid="uid://cpwpn22g1oh61" path="res://Interface/Back.tscn" id="3_ephxy"]

[node name="Level" instance=ExtResource("1_6w266")]
script = ExtResource("2_8w06g")

[node name="Back" parent="." index="0" instance=ExtResource("3_ephxy")]

[node name="Panel" type="PanelContainer" parent="." index="2"]
modulate = Color(1, 1, 1, 0.498039)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0

[node name="VBox" type="VBoxContainer" parent="Panel" index="0"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Panel/VBox" index="0"]
layout_mode = 2

[node name="Undo" type="Button" parent="Panel/VBox/Buttons" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Undo"

[node name="Redo" type="Button" parent="Panel/VBox/Buttons" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Redo"

[node name="Scroll" type="ScrollContainer" parent="Panel/VBox" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Panel/VBox/Scroll" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
