[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelLevel/Command/TestLevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://PixelLevel/Back.tscn" type="PackedScene" id=3]
[ext_resource path="res://PixelLevel/Command/TestLevel.gd" type="Script" id=4]

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Back" parent="." index="0" instance=ExtResource( 3 )]

[node name="Panel" type="PanelContainer" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0

[node name="VBox" type="VBoxContainer" parent="Panel" index="0"]
offset_left = 7.0
offset_top = 7.0
offset_right = 156.0
offset_bottom = 593.0

[node name="Buttons" type="HBoxContainer" parent="Panel/VBox" index="0"]
offset_right = 149.0
offset_bottom = 20.0

[node name="Undo" type="Button" parent="Panel/VBox/Buttons" index="0"]
offset_right = 72.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Undo"

[node name="Redo" type="Button" parent="Panel/VBox/Buttons" index="1"]
offset_left = 76.0
offset_right = 149.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Redo"

[node name="Scroll" type="ScrollContainer" parent="Panel/VBox" index="1"]
offset_top = 24.0
offset_right = 149.0
offset_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Panel/VBox/Scroll" index="0"]
offset_right = 149.0
offset_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
