[gd_scene load_steps=5 format=3 uid="uid://dthcib8ldrotn"]

[ext_resource type="PackedScene" uid="uid://txc51ttsajhp" path="res://PixelLevel/Target.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://flro1hiu4sqn" path="res://PixelMob/Mob/Slime.tscn" id="2"]
[ext_resource type="Script" path="res://PixelLevel/Command/TestLevelBase.gd" id="3"]
[ext_resource type="TileSet" uid="uid://rer8omh2xmlw" path="res://PixelLevel/Level.tres" id="6"]

[node name="Level" type="Node"]
script = ExtResource("3")

[node name="Level" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Level"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera2D" parent="Level/SubViewport"]
anchor_mode = 0

[node name="Back" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="Fore" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="Flower" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="SplitBack" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="ItemBack" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="WaterBack" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="Tree" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="Path" type="Node2D" parent="Level/SubViewport"]
position = Vector2(8, 8)

[node name="Mob" parent="Level/SubViewport" instance=ExtResource("2")]

[node name="Mobs" type="Node2D" parent="Level/SubViewport"]

[node name="SplitFore" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="ItemFore" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="WaterFore" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="Top" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="Light" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="Edge" type="TileMap" parent="Level/SubViewport"]
tile_set = ExtResource("6")
format = 2

[node name="Target" parent="Level/SubViewport" instance=ExtResource("1")]
